src/main/resources/xsd/star/BODs/Developer/GetDealerLocator.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns="http://www.starstandard.org/STAR/5" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:star="http://www.starstandard.org/STAR/5" xmlns:oagis="http://www.openapplications.org/oagis/9" xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all"><xsd:annotation><xsd:documentation source="http://www.starstandard.org/STAR/5">
			This schema is made available under an Eclipse Public Licenses 1.0.  This
			license may be found in the STAR/License directory as well as the STAR BOD
			Guidelines.
		</xsd:documentation></xsd:annotation><xsd:include schemaLocation="../../Resources/Nouns/DealerLocator.xsd"/>
	<xsd:element name="GetDealerLocator" type="GetDealerLocatorType"><xsd:annotation><xsd:documentation source="http://www.starstandard.org/STAR/5">Get Dealer Locator</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="GetDealerLocatorDataArea" type="GetDealerLocatorDataAreaType"><xsd:annotation><xsd:documentation source="http://www.starstandard.org/STAR/5">Get Dealer Locator Data Area</xsd:documentation></xsd:annotation></xsd:element><xsd:complexType name="GetDealerLocatorType"><xsd:annotation><xsd:appinfo/><xsd:documentation source="http://www.starstandard.org/STAR/5">Get Dealer locator</xsd:documentation></xsd:annotation><xsd:complexContent><xsd:extension base="BusinessObjectDocumentType"><xsd:sequence><xsd:element ref="GetDealerLocatorDataArea"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:complexType name="GetDealerLocatorDataAreaType"><xsd:annotation><xsd:documentation source="http://www.starstandard.org/STAR/5">
				Get Dealer Locator Data Area
			</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element ref="Get"/><xsd:element ref="DealerLocator" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:schema>